# secure-backend-with-api-gateway

./: README.md
API Gateway/: .project  pom.xml
API Gateway/src/main/java/com/romaine/backend/: ApigatewayApplication.java
API Gateway/src/test/java/com/romaine/backend/: ApigatewayApplicationTests.java
Auth Server/: .project  Procfile  pom.xml
Auth Server/src/main/java/com/romaine/backend/: AuthUserDetails.java  AuthUserDetailsService.java  AuthserverApplication.java  User.java  UserRepository.java  WebSecurityConfiguration.java
Auth Server/src/main/resources/: application-https.properties  application.properties
Auth Server/src/test/java/com/romaine/backend/: AuthserverApplicationTests.java
backend/tsm/: pom.xml
backend/tsm/src/main/java/com/romainehinds/backend/: AuthUserDetails.java  AuthUserDetailsService.java  SimpleFilter.java  TsmApplication.java  User.java  UserRepository.java
backend/tsm/src/main/java/com/romainehinds/backend/security/: SecurityConfiguration.java
backend/tsm/src/main/java/com/romainehinds/backend/security/oauth2/: OAuth2AccessTokenRepository.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  OAuth2Configuration.java  OAuth2RefreshTokenRepository.java  OAuth2RepositoryTokenStore.java  OAuth2ResourceConfiguration.java
backend/tsm/src/main/resources/: application-https.properties  application.properties
backend/tsm/src/test/java/com/romainehinds/backend/: TsmApplicationTests.java
backend/userservice/: pom.xml
backend/userservice/src/main/java/com/romainehinds/backend/: UserserviceApplication.java
backend/userservice/src/main/java/com/romainehinds/backend/controllers/: ScrumUserController.java
backend/userservice/src/main/java/com/romainehinds/backend/models/: ScrumUser.java  User.java
backend/userservice/src/main/java/com/romainehinds/backend/repositories/: ScrumUserRepository.java
backend/userservice/src/main/resources/: application-https.properties  application.properties  tomcat.keystore
backend/userservice/src/test/java/com/romainehinds/backend/: UserserviceApplicationTests.java
