# Configure the server to run with SSL/TLS and using HTTPS
# keytool -genkey -alias tsm_backend -keyalg RSA -keystore src/main/resources/tomcat.keystore
server.port = 9999
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = DZbSWkDp8xCP2jCvZKfj7Aub
server.ssl.key-password = DZbSWkDp8xCP2jCvZKfj7Aub