spring.application.name=auth_tsmserver
spring.profiles.active=https

authserver.dbName=scrumapp_dev
authserver.dbURI=mongodb://scrum_ios_dev:PxApAFvAFJB35gyg@ds013908.mongolab.com:13908/scrumapp_dev

security.oauth2.client.clientId: client_id
security.oauth2.client.clientSecret: clientsecret
security.oauth2.client.authorized-grant-types: client_credentials,authorization_code,refresh_token,password
security.oauth2.client.scope: read,write
security.oauth2.client.auto-approve-scopes: '.*'

server.port=9999
security.user.password=password
server.contextPath=/

zuul.routes.book.path=/books/**
zuul.routes.book.url=http://localhost:8090

zuul.routes.userservice.path=/userservice/**
zuul.routes.userservice.url=https://localhost:9910

ribbon.eureka.enabled=false