spring.application.name=userservice
spring.profiles.active=https
server.port=9910
authserver.dbName=scrumapp_dev
authserver.dbURI=mongodb://scrum_ios_dev:PxApAFvAFJB35gyg@ds013908.mongolab.com:13908/scrumapp_dev