spring.application.name=authserver

security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.authorized-grant-types: client_redentials,authorization_code,refresh_token,password
security.oauth2.client.scope: read,write
security.oauth2.client.auto-approve-scopes: '.*'

server.port=9999
security.user.password=password
server.contextPath=/auth